#pycache
__pycache__

#logs
logs

#Mesh output
mesh/output

#Solutions
solutions/*
!solutions/.keep

#postproc
postproc

#generated requests
requests/generated
!requests/generated/.keep

#Notebook cache
.ipynb_checkpoints